spring.servlet.multipart.enabled = true

# Redis
REDISHOST=containers-us-west-54.railway.app
REDISPORT=6867
REDISUSER=default
REDISPASSWORD=U1mNPndcp5drWL1lINkU

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/second_hand
spring.datasource.username=root
spring.datasource.password=bkbiGLyk0OiOphtFcdye
