spring.servlet.multipart.enabled = true

# Redis
REDISHOST=containers-us-west-54.railway.app
REDISPORT=6867
REDISUSER=default
REDISPASSWORD=U1mNPndcp5drWL1lINkU

# MySQL
spring.datasource.url=jdbc:mysql://root:bkbiGLyk0OiOphtFcdye@containers-us-west-79.railway.app:6061/second_hand
spring.datasource.username=root
spring.datasource.password=bkbiGLyk0OiOphtFcdye


