# Redis
REDISHOST=containers-us-west-186.railway.app
REDISPORT=6388
REDISUSER=default
REDISPASSWORD=

# MongoDB
spring.data.mongodb.url=mongodb://mongo:JXCJQ0l6MQDYE5eWUgDU@containers-us-west-18.railway.app:6599/workshop39

# Marvel API Keys
MARVEL_API_PUBLIC_KEY=

MARVEL_API_PRIVATE_KEY=