# Redis
REDISHOST=containers-us-west-163.railway.app
REDISPORT=6247
REDISUSER=default
REDISPASSWORD=dQqsaebqRT5wD1ZYuHM8

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:hWhxaNBq0qBjnqnDmVn8@containers-us-west-77.railway.app:7590/workshop39?authSource=admin

# Marvel API Keys
MARVEL_API_PUBLIC_KEY=2fdbf61612ea0dd39872acbfde89e9a3

MARVEL_API_PRIVATE_KEY=068b50c1c5079286058c70efc2328d4eb68ee19e