spring.datasource.url=jdbc:mysql://containers-us-west-100.railway.app:8059/pizzafactory
spring.datasource.username=root
spring.datasource.password=iNGrgbB5txnWO8ASyWOV


# MYSQLUSER=root
# MYSQLPASSWORD=iNGrgbB5txnWO8ASyWOV
# MYSQLPORT=8059
# MYSQLHOST=containers-us-west-100.railway.app/pizzafactory